<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <item
            android:id="@+id/verify_user"
            android:orderInCategory="200"
            android:title="Verify"
            android:icon="@drawable/tool_bar_verify"
            app:showAsAction="ifRoom"
            ></item>
        <item
            android:id="@+id/credits"
            android:orderInCategory="300"
            android:title="Credits"
            android:icon="@drawable/tool_bar_credits"
            app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/chat"
        android:orderInCategory="300"
        android:title="chat"
        android:icon="@drawable/tool_bar_chat"
        app:showAsAction="ifRoom"></item>





</menu>