<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/taglin"
        layout="@layout/logo_and_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>


    <ScrollView
        android:id="@+id/scrollbasic"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taglin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/selfyButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"

            android:background="@color/transparent"
            android:onClick="photo_actions"
            android:padding="20dp"

            android:src="@drawable/ic_menu_camera" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/basic_info_image"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:onClick="photo_actions"
                android:clickable="true"

                android:layout_gravity="center"
                android:layout_margin="20dp"

                app:border_color="@color/light_blue" />
        </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frame"
                android:orientation="vertical"
                android:padding="10dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:text="@string/date_of_birth"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/synopsis_blue" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/dob_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/datepickerBtnET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:hint="@string/Select_date"
                            android:onClick="date_pickerfn"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/synopsis_blue" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Gender"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/synopsis_blue" />

                    <RadioGroup
                        android:id="@+id/gender_radiogroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2"> <!-- Error on this line -->
                        <RadioButton
                            android:id="@+id/rdb_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Female" />

                        <RadioButton
                            android:id="@+id/rdb_male"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Male" />
                    </RadioGroup>

                </LinearLayout>


                <AutoCompleteTextView

                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Please_enter_your_city"
                    android:textAppearance="?android:attr/textAppearanceMedium">


                </AutoCompleteTextView>


                <Button
                    android:id="@+id/submitbasicinfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="200dp"
                    android:background="@drawable/rounded_rectangle_blue"
                    android:onClick="submitbasicinfofn"
                    android:text="@string/Submit"
                    android:textColor="@color/white" />
            </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>