<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/logo_and_tagline"></include>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Information"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/synopsis_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/selfyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_menu_camera"
                android:layout_gravity="center_horizontal"

                android:onClick="photo_actions" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/referal_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/referorIdET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referal Id (Not Mandatory)"
                    android:textColor="@color/synopsis_blue" />

            </android.support.design.widget.TextInputLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:text="Date of Birth"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/synopsis_blue" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dob_layout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/datepickerBtnET"
                  android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:hint="Select date"
                    android:onClick="date_pickerfn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/synopsis_blue" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/synopsis_blue" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/gender_radiogroup"
                    android:orientation="horizontal"
                    android:weightSum="2"> <!-- Error on this line -->
                    <RadioButton
                        android:id="@+id/rdb_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/rdb_male"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />
                </RadioGroup>

            </LinearLayout>


            <AutoCompleteTextView

                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Please enter your place">


            </AutoCompleteTextView>







            <Button
                android:id="@+id/submitbasicinfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:width="200dp"
                android:background="@drawable/rounded_rectangle_blue"
                android:onClick="submitbasicinfofn"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>