<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<include
    android:id="@+id/header"
    layout="@layout/logo_and_tagline">


</include>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@id/header"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout2">
    <EditText
android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Company Name"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView27"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Contact Person"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Company Email"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Designation"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView30"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Mobile/Landline No"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="No of employees"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/textView32"
        android:layout_below="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Interested in: "
        android:layout_centerVertical="true"
        android:id="@+id/interestedinTV"
        android:layout_below="@+id/relativeLayout2"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/interestedinTV"
        android:id="@+id/spinner"

        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--background verification, Recruitment,Both-->

    <TextView
        android:layout_width="wrap_content"
        android:text="Interested in: "
        android:layout_centerVertical="true"
        android:id="@+id/companytypeTV"
        android:layout_below="@+id/interestedinTV"
     android:layout_toLeftOf="@+id/CompanytypeSpinner"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CompanytypeSpinner"

        android:layout_below="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!-- direct hiring company, Staffing agency, Third Party Company-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/CompanytypeSpinner"
        android:layout_toRightOf="@+id/companytypeTV"
        android:layout_toEndOf="@+id/companytypeTV" />


</RelativeLayout>