<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<include
    android:id="@+id/header"
    layout="@layout/logo_and_tagline">


</include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"

    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout2">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/companynamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Company Name"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/company_nameET"

        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Contact Person"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/company_contactpersonET"

         />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/cmpny_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Company Email"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
android:inputType="textEmailAddress"

        android:id="@+id/company_emailET"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/cmpny_designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Designation"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/company_designationET"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cmpny_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Mobile/Landline No"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/company_phoneET"
       />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/empNo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="No of employees"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/company_employee_numberET"
       />
    </android.support.design.widget.TextInputLayout>






    <TextView
        android:layout_width="wrap_content"
        android:text="Interested in: "
        android:layout_centerVertical="true"
        android:id="@+id/interestedinTV"

        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/company_interested_in_spinner"

      />


    <TextView
        android:layout_width="wrap_content"
        android:text="Company type: "

        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companytypeSpinner"

        />
    <!-- direct hiring company, Staffing agency, Third Party Company-->
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_rectangle_blue"
        android:id="@+id/company_submitBtn"
        />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>