<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <include layout="@layout/logo_and_tagline"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Reset Password"
        android:id="@+id/textView22"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kindly enter the login credentials sent to your registered Email Id"
        android:id="@+id/textView23" />

    <EditText
        android:layout_width="match_parent"
        android:hint="User Id"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:id="@+id/frgt_ResetPassUserIdET" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/frgt_ResetPass_passwordET" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:layout_marginTop="10dp"
        android:hint="New Password"
        android:id="@+id/frgt_ResetPass_newPasswordET"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:hint="Confirm New Password"
        android:id="@+id/frgt_ResetPass_confirmPasswordET"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:width="200dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_blue"
        android:id="@+id/frgt_ResetPassBtn"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
    </ScrollView>
</LinearLayout>