<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context=".MainActivity">

<include
    layout="@layout/logo_and_tagline"
    android:id="@+id/header"></include>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/header"
    android:layout_height="match_parent">
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@drawable/rounded_rectangle_blue"
        android:id="@+id/login_button"
        android:onClick="loginfn"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignLeft="@+id/passET"
        android:layout_alignStart="@+id/passET" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="New to Synopsis? Register for free"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:onClick="registerfn"
        android:background="@drawable/rounded_rectangle_blue"
        android:id="@+id/Register_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_button"
        android:layout_alignLeft="@+id/passET"
        android:layout_alignStart="@+id/passET" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/uname_ET"

android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:hint="Synopsis ID/Email/Phone No"

        android:layout_centerHorizontal="true"
       />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:drawableRight="@drawable/show_password"
        android:id="@+id/passET"
        android:layout_below="@+id/uname_ET"
        android:layout_centerHorizontal="true" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:id="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/passET"
        android:layout_alignLeft="@+id/passET"
        android:layout_alignStart="@+id/passET" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"


        android:id="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"

        android:layout_alignParentBottom="true"/>




</RelativeLayout>
</RelativeLayout>
