<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<include
    android:id="@+id/header"
    layout="@layout/logo_and_tagline"></include>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/register"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"

        android:textSize="@dimen/Header_size"
        android:id="@+id/headerTV"
    android:layout_below="@+id/header"
        android:textColor="@color/synopsis_blue"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/headerTV"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/textfieldRelativelayout">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/firstname_ET"

            android:hint="First name"
            android:textColor="@color/synopsis_blue"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/last_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                android:id="@+id/last_nameET"




                android:hint="Last name"
                android:textColor="@color/synopsis_blue"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
android:inputType="textEmailAddress"
        android:id="@+id/email_Et"
        android:hint="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/synopsis_blue"
        android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirm_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/confirm_email_Et"
            android:hint="@string/confirm_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/synopsis_blue"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:id="@+id/passwordET"
            android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableRight="@drawable/show_password"
        android:textColor="@color/synopsis_blue"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_blue"
            android:text="Register for free"
            android:textColor="@color/white"
            android:onClick="termsfn"
           android:layout_gravity="center"
            android:id="@+id/registerBtn"
            android:layout_margin="10dp"
          />
    </LinearLayout>
    </ScrollView>



    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="already registered? Click here"
        android:id="@+id/textView33"
android:gravity="center"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true" />


</RelativeLayout>