<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="facebook msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_marginTop="50dp"

        android:text="google msg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignParentTop="true"

        android:id="@+id/frameLayout">

      <include
          layout="@layout/logo_and_tagline">

      </include>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tagline_layout"
        android:layout_below="@+id/frameLayout"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_below="@+id/tagline_layout"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:weightSum="7"
            android:id="@+id/button_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:onClick="loginfn"
            android:id="@+id/login_img_btn"
            android:layout_margin="20dp"
            android:src="@drawable/loginbtn"
            />


            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="or"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView25"
                android:layout_weight="1" />

            <ImageButton
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:onClick="registerfn"
            android:id="@+id/register_img_btn"
            android:src="@drawable/registerbtn"
            android:layout_margin="20dp"

            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="10dp"

            android:layout_below="@+id/button_layout"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">


            <com.google.android.gms.common.SignInButton
                android:layout_centerInParent="true"
                android:id="@+id/sign_in_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_weight="1"
                android:layout_width="0dp"


                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />


        </LinearLayout>
        <Button
            android:id="@+id/btn_logout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Sign out"
            android:layout_marginBottom="50dp"
            android:layout_width="120dp"
            android:layout_height="50dp" />
        <Button
            android:layout_width="350dp"
            android:id="@+id/companyBtn"

            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_rectangle_blue"
            android:text="If you are a company? Click here"
            android:layout_height="wrap_content" />







    </RelativeLayout>
</RelativeLayout>
