<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_margin="20dp"
        android:text="Verify User"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Download the form"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/verify_main_download_emailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_blue"
        android:clickable="true"


        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Download/Email Form"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="______  OR ______"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/verify_main_id_verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_blue"
        android:drawableLeft="@drawable/nav_my_synopsis"
        android:drawableRight="@drawable/drawable_edit"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Identity Verification"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/verify_main_edu_verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_blue"
        android:drawableLeft="@drawable/drawable_education"
        android:drawableRight="@drawable/drawable_edit"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Education verification"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/verify_main_emp_verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_blue"
        android:drawableLeft="@drawable/drawable_identity"
        android:drawableRight="@drawable/drawable_edit"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Employment Verification"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/verify_main_proceed_to_verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_blue"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="PROCEED TO VERIFY"
        android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>