<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verify_employment_list_add_employerBtn"
        android:layout_alignParentTop="true"
        android:id="@+id/emp_verification_listview"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Add Employer"
        android:background="@drawable/rounded_rectangle_blue"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        android:id="@+id/verify_employment_list_add_employerBtn"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>