<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employment Verification"
        android:textAlignment="center"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/darkblue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/consultancyLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employment_verification_employerET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:hint="Employer/Consultancy Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contactLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employment_verification_employer_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Employer Contact No (Landline/Website)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/empidLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employment_verification_employee_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Employee ID (Optional)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/join_dateLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/verify_emp_joindateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"

                    android:hint="Joining date"
                    android:focusableInTouchMode="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/synopsis_blue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/resigndateLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/verify_emp_resigndateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:hint="Resignation date"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/synopsis_blue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/designationLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employment_verification_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Last held designation"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/employment_currency_spinner"
                    android:layout_weight="1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/compensationlO"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">

                    <EditText
                    android:id="@+id/employment_verification_compensation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:maxLength="9"
                    android:inputType="number"
                    android:layout_gravity="center_horizontal"
                        android:hint="Compensation per annum "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <AutoCompleteTextView

                android:id="@+id/verify_employent_autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employed Location(Country ,State, Location)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small">


            </AutoCompleteTextView>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/supervisornmaeLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employment_verification_supervisor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Supervisor name and designation (optional)"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/supervisorLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employment_verification_supervisor_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="supervisor Contact Number (optional)"
                    android:inputType="phone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/resonLO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employment_verification_reason_for_leaving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Reason of Leaving"
                 android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/verify_employment_submitBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_rectangle_blue"
                android:text="Save"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>