<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Verify User"

        android:layout_margin="20dp"
        android:textAlignment="center"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identity Verification"
        android:drawableRight="@drawable/drawable_edit"
        android:paddingRight="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"

        android:drawableLeft="@drawable/drawable_identity"
        android:background="@drawable/gradient_blue"
        android:id="@+id/button"

        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education verification"

        android:drawableRight="@drawable/drawable_edit"
        android:paddingRight="20dp"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/drawable_education"
        android:textColor="@color/white"
        android:background="@drawable/gradient_blue"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/drawable_edit"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/drawable_employment"
        android:textColor="@color/white"
        android:background="@drawable/gradient_blue"
        android:text="Employment Verification"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit and verify"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />
</LinearLayout>