<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="AUTHORIZATION FOR THE COMPANY DOING BACKGROUND VERIFICATION"
        android:textAppearance="?android:attr/textAppearanceSmall" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/terms_and_conditionsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/registered_emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/verification_terms_agreementCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I authorize Synopsis Solutions India Pvt Ltd to do bacground verifications on details provided " />

        <Button
            android:id="@+id/verify_submitBtn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:width="250dp"
            android:background="@drawable/gradient_blue"
            android:text="VERIFY"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
</LinearLayout>